# Web-Api

./: Gear.Root.sln
src/Gear.Application/: Gear.Application.csproj
src/Gear.Application/AutoMapper/: AutoMapperConfig.cs
src/Gear.Application/AutoMapper/Profiles/: UserMappingProfile.cs
src/Gear.Application/ViewModels/: UserViewModel.cs
src/Gear.Domain/: Gear.Domain.csproj
src/Gear.Domain/Commons/: Security.cs
src/Gear.Domain/Entities/: User.cs
src/Gear.Domain/Enumerators/: UserEnums.cs
src/Gear.Domain/Interfaces/: IUserRepository.cs
src/Gear.Domain/Interfaces/Generic/: IRepository.cs  IUnitOfWork.cs
src/Gear.Domain/Notifications/: Notification.cs  NotificationHandler.cs
src/Gear.Infrastructure.CrossCutting.IoC/: Gear.Infrastructure.CrossCutting.IoC.csproj
src/Gear.Infrastructure.CrossCutting.IoC/DependencyInjector/: DependencyInjector.cs
src/Gear.Infrastructure.Data/: Gear.Infrastructure.Data.csproj
src/Gear.Infrastructure.Data/Context/: GearContext.cs
src/Gear.Infrastructure.Data/Mapping/: UserMappings.cs
src/Gear.Infrastructure.Data/Repository/: UserRepository.cs
src/Gear.Infrastructure.Data/Repository/Generic/: Repository.cs
src/Gear.Infrastructure.Data/Uow/: UnitOfWork.cs
src/Gear.WebApi.Plataform/: Gear.WebApi.Plataform.csproj  Gear.WebApi.Plataform.http  Program.cs  appsettings.json
src/Gear.WebApi.Plataform/Controllers/: AccountController.cs
src/Gear.WebApi.Plataform/Controllers/Abstract/: ApiController.cs
src/Gear.WebApi.Plataform/Extensions/: Extensions.cs
src/Gear.WebApi.Plataform/Models/: CreateAccountRequest.cs  LoginResult.cs
src/Gear.WebApi.Plataform/Properties/: launchSettings.json
src/Gear.WebApi.Plataform/Security/: JwtService.cs
